apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: default
value: 1000
globalDefault: true
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: beans-games
value: 500
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: beans-pre-gen
value: 100